src/Bread.Mvc.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:local="clr-namespace:Bread.Mvc.WPF">

    <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="BorderBrush" Value="#EAEAEB" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="Layer_1" Canvas.Left="10" Canvas.Top="0" Width="20"
                                Height="20">
                            <Ellipse Canvas.Left="0" Width="20" Height="20"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="0.5" />
                            <Ellipse Canvas.Left="20" Width="20" Height="20"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="0.5" />
                            <Border Name="rect416927" Canvas.Left="10" Width="20" Height="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0.5,0,0.5" />
                            <Ellipse x:Name="ellipse" Canvas.Left="0" Width="20" Height="20"
                                     Fill="White"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="0.3">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="270" ShadowDepth="0.7" Softness="0.1"
                                                            Color="#BBBBBB" />
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0, 1, 0.6, 1" KeyTime="0:0:0.4" Value="20" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Gray" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="20" />
                                            <SplineDoubleKeyFrame KeySpline="0, 0.5, 0.5, 1" KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:VideoView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VideoView}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <WindowsFormsHost x:Name="PART_PlayerHost">
                            <local:VideoPanel x:Name="PART_PlayerView" Dock="Fill" />
                        </WindowsFormsHost>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SwitchButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchButton}">
                    <Grid>
                        <ToggleButton x:Name="PART_ToggleButton" Style="{StaticResource AnimatedSwitch}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="LoadingBaseStyle" TargetType="{x:Type local:LoadingBase}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="DotDiameter" Value="10" />
        <Setter Property="Foreground" Value="#326cf3" />
    </Style>

    <Style x:Key="LoadingCircleBaseStyle" BasedOn="{StaticResource LoadingBaseStyle}" TargetType="{x:Type local:LoadingCircle}">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="DotDiameter" Value="5" />
        <Setter Property="DotInterval" Value="30" />
        <Setter Property="DotOffSet" Value="60" />
        <Setter Property="DotDelayTime" Value="90" />
        <Setter Property="DotSpeed" Value="4" />
    </Style>

    <Style BasedOn="{StaticResource LoadingCircleBaseStyle}" TargetType="{x:Type local:LoadingCircle}" />

    <Style x:Key="LoadingCircleLight" BasedOn="{StaticResource LoadingCircleBaseStyle}" TargetType="{x:Type local:LoadingCircle}">
        <Setter Property="Foreground" Value="#FFF" />
    </Style>

    <Style x:Key="LoadingCircleLarge" BasedOn="{StaticResource LoadingCircleBaseStyle}" TargetType="{x:Type local:LoadingCircle}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="DotDiameter" Value="10" />
        <Setter Property="DotInterval" Value="20" />
        <Setter Property="DotOffSet" Value="40" />
        <Setter Property="DotDelayTime" Value="120" />
    </Style>

    <Style x:Key="LoadingCircleLargeLight" BasedOn="{StaticResource LoadingCircleLarge}" TargetType="{x:Type local:LoadingCircle}">
        <Setter Property="Foreground" Value="#FFF" />
    </Style>

</ResourceDictionary>
